# Spring_Test_QLThanhPho

./: build.gradle  settings.gradle
src/main/java/config/: ApplicationConfig.java  ApplicationInitializer.java  SecurityApplicationInit.java  SuccessHandler.java  WebSecurityConfig.java
src/main/java/controllers/: CityController.java
src/main/java/models/: AppUser.java  City.java  Country.java  Role.java
src/main/java/repository/: ICityRepo.java  ICountryRepo.java  IRoleRepo.java  IUserRepo.java
src/main/java/services/: CityService.java  CountryService.java  ICityService.java  ICountryService.java  IGeneralService.java  IUserService.java  UserService.java
src/main/webapp/views/: create.html  detail.html  edit.html  head.html  index.html  layout.html
